<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body{
  background-image: url("logosmall.png");
  background-repeat: no-repeat;
  margin: 30px;
  background-attachment: fixed;
  background-position: top right;
}

video {
  width: 30%;
  height: auto;
}

.hovereffect1{
  cursor:default;
  position: relative;
  overflow: hidden;
  width:300px;
  height:300px;
  float:left;
}

.hovereffect1 img{
max-width: none;
width: calc(100%);
-webkit-transition: opacity 0.35s, -webkit-transform 1s;
transition: opacity 0.35s, transform 1s;
-webkit-transform: translate3d(0, -80px,0);
/* transform: translate(0, -80px, 0); */
transform: scale(0.5);
}

.hovereffect1:hover img{
opacity: 0.9;
-webkit-transform: translate3d(0 0,0);
transform: translate3d(0,0,0);
}

/* move infinity */
#img2{
position: relative;
animation: move 5s forwards;
}
</style>

<!-- <style media="screen">
  .parallax1{
    background-image: url("../CSS/beach.jpg");
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  .parallax2{
    background-image: url("../CSS/forrest.jpg");
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .text{
    height: 300px;
    background-color: rgba(255, 0, 0, 0.5);

  }
</style> -->


  <title>HOME</title>

</head>

<body>



  <div class="container">
  <div class="row">

    <div class="col-md-2" style="background-color:white">
      <img src="jlogo.png" width="60px" height="60px"><h4>JANKOVSKY</h4>


        </div>

    <div class="col-md-10">
    <button type="button" class="btn btn-primary">Music</button>
    <button type="button" class="btn btn-primary">About</button>
    <button type="button" class="btn btn-primary">Store</button>

    </div>


    <div class="container">
    <div class="row">


      </div>
    </div><br><br>

<h3>MY MUSIC</h3>


<!-- <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:grey"> -->


      <div class="hovereffect1">
    <img class src="../CSS/beach.jpg" alt="beach"></a>
      </div>

      <div class="hovereffect1">
    <img class src="../CSS/beach.jpg" alt="beach"></a>
      </div>

      <div class="hovereffect1">
    <img class src="../CSS/beach.jpg" alt="beach"></a>
      </div>

      <div class="hovereffect1">
    <img class src="../CSS/beach.jpg" alt="beach"></a>
      </div>
<br>
<br>
<br>
<br>
<br>

<div id="carousel-example-generic" class="carousel slide">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <iframe class="center-block" width="560" height="315" src="https://www.youtube.com/embed/6GUA0LZ2heM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="beach.jpg" class="center-block" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br>
<br>
<br>
<br>
<br>





<!--
<section>

  <div class="parallax1">


  </div>
  <div class="text">Hello world!</div>
  <div class="parallax2"></div>
</section> -->





</body>
</html>
